workers = 1
worker_class = 'socketio.sgunicorn.GeventSocketIOWorker'
pidfile = '/tmp/gunicorn.pid'
debug = True
loglevel = 'debug'
errorlog = '/var/log/supervisor/gunicorn.log'
django_settings='/home/dotcloud/settings.py'

# post forks from Cody Soyland
# http://www.youtube.com/watch?v=nocGRsytBkk
# 
def post_fork(server, worker):
    from psycogreen.gevent import patch_psycopg
    patch_psycopg()

# if you are using MySQL
#def post_fork(server, worker):
#    import pymysql
#    pymysql.install_as_MySQLdb()